# OpenGL-Playground

./: build.gradle  settings.gradle
src/main/kotlin/test/: HelloWorld.kt
